Clflags.include_dirs :=
  [ "/Users/michael/.opam/4.07.0/lib/bytes"
  ; "/Users/michael/.opam/4.07.0/lib/camomile"
  ; "/Users/michael/.opam/4.07.0/lib/camomile/default_config"
  ; "/Users/michael/.opam/4.07.0/lib/camomile/dyn"
  ; "/Users/michael/.opam/4.07.0/lib/camomile/lib_default"
  ; "/Users/michael/.opam/4.07.0/lib/camomile/library"
  ; "/Users/michael/.opam/4.07.0/lib/charInfo_width"
  ; "/Users/michael/.opam/4.07.0/lib/findlib"
  ; "/Users/michael/.opam/4.07.0/lib/lambda-term"
  ; "/Users/michael/.opam/4.07.0/lib/lwt"
  ; "/Users/michael/.opam/4.07.0/lib/lwt/unix"
  ; "/Users/michael/.opam/4.07.0/lib/lwt_log"
  ; "/Users/michael/.opam/4.07.0/lib/lwt_log/core"
  ; "/Users/michael/.opam/4.07.0/lib/lwt_react"
  ; "/Users/michael/.opam/4.07.0/lib/mmap"
  ; "/Users/michael/.opam/4.07.0/lib/ocaml/compiler-libs"
  ; "/Users/michael/.opam/4.07.0/lib/ocaml/threads"
  ; "/Users/michael/.opam/4.07.0/lib/ocplib-endian"
  ; "/Users/michael/.opam/4.07.0/lib/react"
  ; "/Users/michael/.opam/4.07.0/lib/result"
  ; "/Users/michael/.opam/4.07.0/lib/seq"
  ; "/Users/michael/.opam/4.07.0/lib/utop"
  ; "/Users/michael/.opam/4.07.0/lib/zed"
  ; "/Users/michael/cmsc330fall19public/project5/_build/default/src/.p5.objs/byte"
  ; "/Users/michael/cmsc330fall19public/project5/_build/default/src/.p5.objs/native"
  ];
UTop_main.main ();
